PORT=5000
MONGO_URI=mongodb+srv://rant_user:rantuser@rant-platform-db.vbaljiv.mongodb.net/rant_platform?retryWrites=true&w=majority&appName=rant-platform-db
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=257689577348-1jmo7qb8pit36ljrljll9sb3oq8nnbqu.apps.googleusercontent.com